<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123dp"
    android:height="37dp"
    android:viewportWidth="123"
    android:viewportHeight="37">
  <path
      android:pathData="M8.944,27.252C7.264,27.252 5.752,26.964 4.408,26.388C3.064,25.788 2.008,24.948 1.24,23.868C0.472,22.788 0.088,21.528 0.088,20.088H4.48C4.576,21.168 4.996,22.056 5.74,22.752C6.508,23.448 7.576,23.796 8.944,23.796C10.36,23.796 11.464,23.46 12.256,22.788C13.048,22.092 13.444,21.204 13.444,20.124C13.444,19.284 13.192,18.6 12.688,18.072C12.208,17.544 11.596,17.136 10.852,16.848C10.132,16.56 9.124,16.248 7.828,15.912C6.196,15.48 4.864,15.048 3.832,14.616C2.824,14.16 1.96,13.464 1.24,12.528C0.52,11.592 0.16,10.344 0.16,8.784C0.16,7.344 0.52,6.084 1.24,5.004C1.96,3.924 2.968,3.096 4.264,2.52C5.56,1.944 7.06,1.656 8.764,1.656C11.188,1.656 13.168,2.268 14.704,3.492C16.264,4.692 17.128,6.348 17.296,8.46H12.76C12.688,7.548 12.256,6.768 11.464,6.12C10.672,5.472 9.628,5.148 8.332,5.148C7.156,5.148 6.196,5.448 5.452,6.048C4.708,6.648 4.336,7.512 4.336,8.64C4.336,9.408 4.564,10.044 5.02,10.548C5.5,11.028 6.1,11.412 6.82,11.7C7.54,11.988 8.524,12.3 9.772,12.636C11.428,13.092 12.772,13.548 13.804,14.004C14.86,14.46 15.748,15.168 16.468,16.128C17.212,17.064 17.584,18.324 17.584,19.908C17.584,21.18 17.236,22.38 16.54,23.508C15.868,24.636 14.872,25.548 13.552,26.244C12.256,26.916 10.72,27.252 8.944,27.252ZM40.283,7.164L28.115,36.324H23.867L27.899,26.676L20.087,7.164H24.659L30.239,22.284L36.035,7.164H40.283ZM50.58,27.324C49.02,27.324 47.616,27.048 46.368,26.496C45.144,25.92 44.172,25.152 43.452,24.192C42.732,23.208 42.348,22.116 42.3,20.916H46.548C46.62,21.756 47.016,22.464 47.736,23.04C48.48,23.592 49.404,23.868 50.508,23.868C51.66,23.868 52.548,23.652 53.172,23.22C53.82,22.764 54.144,22.188 54.144,21.492C54.144,20.748 53.784,20.196 53.064,19.836C52.368,19.476 51.252,19.08 49.716,18.648C48.228,18.24 47.016,17.844 46.08,17.46C45.144,17.076 44.328,16.488 43.632,15.696C42.96,14.904 42.624,13.86 42.624,12.564C42.624,11.508 42.936,10.548 43.56,9.684C44.184,8.796 45.072,8.1 46.224,7.596C47.4,7.092 48.744,6.84 50.256,6.84C52.512,6.84 54.324,7.416 55.692,8.568C57.084,9.696 57.828,11.244 57.924,13.212H53.82C53.748,12.324 53.388,11.616 52.74,11.088C52.092,10.56 51.216,10.296 50.112,10.296C49.032,10.296 48.204,10.5 47.628,10.908C47.052,11.316 46.764,11.856 46.764,12.528C46.764,13.056 46.956,13.5 47.34,13.86C47.724,14.22 48.192,14.508 48.744,14.724C49.296,14.916 50.112,15.168 51.192,15.48C52.632,15.864 53.808,16.26 54.72,16.668C55.656,17.052 56.46,17.628 57.132,18.396C57.804,19.164 58.152,20.184 58.176,21.456C58.176,22.584 57.864,23.592 57.24,24.48C56.616,25.368 55.728,26.064 54.576,26.568C53.448,27.072 52.116,27.324 50.58,27.324ZM70.458,17.1L79.602,27H74.058L66.714,18.468V27H62.61V0.36H66.714V15.84L73.914,7.164H79.602L70.458,17.1ZM100.724,16.596C100.724,17.34 100.676,18.012 100.58,18.612H85.424C85.544,20.196 86.132,21.468 87.188,22.428C88.244,23.388 89.54,23.868 91.076,23.868C93.284,23.868 94.844,22.944 95.756,21.096H100.184C99.584,22.92 98.492,24.42 96.908,25.596C95.348,26.748 93.404,27.324 91.076,27.324C89.18,27.324 87.476,26.904 85.964,26.064C84.476,25.2 83.3,24 82.436,22.464C81.596,20.904 81.176,19.104 81.176,17.064C81.176,15.024 81.584,13.236 82.4,11.7C83.24,10.14 84.404,8.94 85.892,8.1C87.404,7.26 89.132,6.84 91.076,6.84C92.948,6.84 94.616,7.248 96.08,8.064C97.544,8.88 98.684,10.032 99.5,11.52C100.316,12.984 100.724,14.676 100.724,16.596ZM96.44,15.3C96.416,13.788 95.876,12.576 94.82,11.664C93.764,10.752 92.456,10.296 90.896,10.296C89.48,10.296 88.268,10.752 87.26,11.664C86.252,12.552 85.652,13.764 85.46,15.3H96.44ZM122.619,7.164L110.451,36.324H106.203L110.235,26.676L102.423,7.164H106.995L112.575,22.284L118.371,7.164H122.619Z"
      android:fillColor="#000000"/>
</vector>
